#set datasource
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.74.4:3306/info-entry-sys-db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=crelle
spring.datasource.password=123456

#set jpa
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#解决LazyInitializationException异常
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=true
#自动生成ddl create schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#set default username and password
spring.security.user.name=crelle
spring.security.user.password=123456

#ftp setting
ftp.ip=192.168.74.4
ftp.port=21
ftp.username=ftpadmin
ftp.password=123456

#nginx setting
nginx.ip=1.116.79.69
nginx.port=80
nginx.location.root=/ftpdata/


#文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
