#set datasource
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/archermind-system-db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=archermind123

#set jpa
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#解决LazyInitializationException异常
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#自动生成ddl create schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#set default username and password
spring.security.user.name=crelle
spring.security.user.password=123456

#ftp setting
ftp.ip=139.196.125.106
ftp.port=21
ftp.username=ftpadmin
ftp.password=ftpNgka28Mq!admin
ftp.active.min.port=44000
ftp.active.max.port=45000

#nginx ip和端口
nginx.ip=139.196.125.106
nginx.ftp.port=8085
#代理的根目录
nginx.location.root=/ftpdata/
#代理的二级目录
nginx.location.sec.dir=fes/
#代理的三级目录
nginx.location.thri.picture.dir=picture/
nginx.location.thri.video.dir=video/
nginx.location.thri.audio.dir=audio/
nginx.location.thri.other.dir=other/

#文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#上传媒体资源后缀类型
upload.media.resource.picture=.png.jpg.gif
upload.media.resource.video=.mp4
upload.media.resource.audio=.mp3
upload.media.resource.other=.doc.txt.xlsx.pdf

spring.jackson.serialization.fail-on-empty-beans=false
allowed.origin=http://139.196.125.106:8083

