#set datasource
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/aems?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin123!@#

#set default username and password
spring.security.user.name=crelle
spring.security.user.password=123456

#ftp setting
#ftp.ip=139.196.125.106
#ftp.port=21
#ftp.username=ftpadmin
#ftp.password=ftpNgka28Mq!admin
#ftp.active.min.port=44000
#ftp.active.max.port=45000

#nginx ip和端口
#nginx.ip=192.168.101.6
#nginx.ftp.port=8085
#文件服务器根目录
#nginx.location.root=/ftpdata/
#文件服务器二级目录
#nginx.location.sec.dir=fes/
#文件服务器三级目录
#nginx.location.thri.picture.dir=picture/
#nginx.location.thri.video.dir=video/
#nginx.location.thri.audio.dir=audio/
#nginx.location.thri.other.dir=other/

#文件上传大小限制
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

#上传媒体资源后缀类型
#upload.media.resource.picture=.png.jpg.gif
#upload.media.resource.video=.mp4
#upload.media.resource.audio=.mp3
#upload.media.resource.other=.doc.txt.xlsx.pdf

spring.jackson.serialization.fail-on-empty-beans=false
allowed.origin=http://139.196.125.106:8083

